------------------------------ CLASS PERFORMANCE ------------------------------

The Total number of students: 49

The Average GPA: 2.87

Year-wise Student Count:
 - First Year: 12, With Success rate of 91.667%
 - Second Year: 12, With Success rate of 91.667%
 - Third Year: 14, With Success rate of 71.429%
 - Fourth Year: 11, With Success rate of 81.818%

------------------------------ TOP 5 PERFORMING STUDENTS ------------------------------

First Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Fatima Ali            |  20231149  |  3.90  |  First   |  General
 2. Hala Mostafa          |  20231173  |  3.80  |  First   |  General
 3. Alaa Reda             |  20231157  |  3.80  |  First   |  General
 4. Laila Mostafa         |  20231147  |  3.70  |  First   |  General
 5. Nour Ahmed            |  20231153  |  3.60  |  First   |  General

Second Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Youssef Hassan        |  20231154  |  3.40  |  Second  |  General
 2. Tarek Ehab            |  20231156  |  3.40  |  Second  |  General
 3. Lina Adel             |  20231177  |  3.20  |  Second  |  General
 4. Ahmed Yasser          |  20231144  |  3.00  |  Second  |  General
 5. George Malak          |  20231171  |  2.90  |  Second  |  General

Third Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Aya Mostafa           |  20231159  |  3.90  |  Third   |  IT   
 2. Tamer Essam           |  20231158  |  3.60  |  Third   |  IS   
 3. Farah Nabil           |  20231175  |  3.50  |  Third   |  DS   
 4. Amr elDahshan         |  20231142  |  3.30  |  Third   |  DS   
 5. Kareem Adel           |  20231150  |  3.10  |  Third   |  IS   

Fourth Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Youssef Mohamed       |  20231170  |  3.70  |  Fourth  |  CS   
 2. Esraa Emary           |  20231182  |  3.60  |  Fourth  |  AI   
 3. Omar Tarek            |  20231146  |  3.50  |  Fourth  |  CS   
 4. Ziad Hassan           |  20231176  |  3.40  |  Fourth  |  CS   
 5. Hisham Ezzat          |  20231160  |  3.20  |  Fourth  |  AI   

-------------------- FAILING STUDENTS (who have GPA less than 2.0) --------------------

First Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Samar Nabil           |  20231166  |  1.70  |  First   |  General

Second Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Ali Hassan            |  20231163  |  1.80  |  Second  |  General

Third Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Tarek Mounir          |  20231181  |  1.90  |  Third   |  CS   
 Sarah Khalil          |  20231188  |  1.70  |  Third   |  DS   
 Bassem Ahmed          |  20231172  |  1.60  |  Third   |  IS   
 Mona Hafez            |  20231164  |  1.50  |  Third   |  CS   

Fourth Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Hatem Omar            |  20231165  |  1.90  |  Fourth  |  AI   
 Yasmin Ehab           |  20231186  |  1.90  |  Fourth  |  CS   

